<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lab_5_2.client.ClientController"
            prefHeight="400.0" prefWidth="600.0">
    <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <top>
            <VBox fx:id="vBox">
                <MenuBar>
                    <Menu text="Połączenie &amp; sterowanie">
                        <CheckMenuItem fx:id="steerCheckMenuItem" text="Steruj"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="connectionMenuItem" text="Połącz z serwerem"
                                  onAction="#connectionMenuItem_onAction"/>
                        <MenuItem fx:id="disconnectionMenuItem" text="Rozłącz od serwera"
                                  onAction="#disconnectionMenuItem_onAction"
                                  visible="false"/>
                    </Menu>
                </MenuBar>
                <!--suppress JavaFxRedundantPropertyValue -->
                <Slider fx:id="slider" min="0.0" max="0.99">
                    <padding>
                        <Insets topRightBottomLeft="10.0"/>
                    </padding>
                </Slider>
            </VBox>
        </top>
        <center>
            <BorderPane fx:id="circleContainerBorderPane" style="-fx-background-color: WHITE;">
                <center>
                    <Circle radius="10.0" fx:id="circle"/>
                </center>
            </BorderPane>
        </center>
        <bottom>
            <HBox fx:id="statusBar"
                  style="-fx-border-color: #b5b5b5;
                         -fx-border-style: solid;
                         -fx-border-width: 1.0 0 0 0;">
                <Label fx:id="networkLabel" text="Klient nie podłączony">
                    <padding>
                        <Insets top="3.0" right="6.0" bottom="3.0" left="6.0"/>
                    </padding>
                </Label>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
